# Devfreela

./: .env  Devfreela.sln  Dockerfile  docker-compose.yml
.github/workflows/: pipeline.yml
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  (+1 more)
DevFreela.Application/InputModels/: CreateUserInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Validators/: CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs
DevFreela.Application/ViewModels/: CreateCommentInputModel.cs  LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  UpdateProjectInputModel.cs
DevFreela.Core/Entities/: Project.cs  ProjectComment.cs  User.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Core/Repositories/: IProjectRepository.cs  IUserRepository.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Test/: DevFreela.Test.csproj
Devfreela/: DevFreela.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Devfreela/Controllers/: HomeController.cs  ProjectsController.cs  SkillsController.cs  UsersController.cs  WeatherForecastController.cs
Devfreela/Filters/: ValidationFilter.cs
Devfreela/Properties/: launchSettings.json
Devfreela/Swagger/: swagger-custom.css.css
(+28 files in other folders)
